<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GAC-Cg-KSt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MadLibs2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-Qe-0Gf">
                                <rect key="frame" x="100" y="95" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-jr-qVR">
                                <rect key="frame" x="100" y="237" width="94" height="30"/>
                                <state key="normal" title="Edit Template"/>
                                <connections>
                                    <action selector="editTemplate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzO-tZ-eIW"/>
                                    <segue destination="Plw-EW-om2" kind="presentation" id="A4M-hT-zDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d69-gX-RpG">
                                <rect key="frame" x="100" y="275" width="104" height="30"/>
                                <state key="normal" title="Generate Story"/>
                                <connections>
                                    <action selector="generateStory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFD-93-8ky"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPt-9P-Nko">
                                <rect key="frame" x="20" y="99" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-8S-BHO">
                                <rect key="frame" x="100" y="133" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-T1-3sV">
                                <rect key="frame" x="20" y="137" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brt-Xo-by5">
                                <rect key="frame" x="100" y="171" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-Db-3yS">
                                <rect key="frame" x="20" y="175" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="Vlq-kt-zNu"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="word1" destination="p4c-Qe-0Gf" id="Ua1-Ac-hcS"/>
                        <outlet property="word1Label" destination="uPt-9P-Nko" id="KTM-vj-GSy"/>
                        <outlet property="word2" destination="dKr-8S-BHO" id="olH-p9-Q4P"/>
                        <outlet property="word2Label" destination="v0M-T1-3sV" id="1JV-e7-Xgz"/>
                        <outlet property="word3" destination="Brt-Xo-by5" id="Q4O-qA-jYQ"/>
                        <outlet property="word3Label" destination="nfL-Db-3yS" id="fqm-fX-Dyi"/>
                        <segue destination="GOm-es-m77" kind="show" identifier="generateStorySegue" id="DmB-pe-Mpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="327"/>
        </scene>
        <!--Template Editor-->
        <scene sceneID="iYh-kP-hbK">
            <objects>
                <viewController id="Vax-gz-QOC" userLabel="Template Editor" customClass="TemplateEditorViewController" customModule="MadLibs2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0O4-cY-cMV"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pw-Cr-jgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWV-3S-IOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy2-u3-htl">
                                <rect key="frame" x="20" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editor" id="cm0-oY-bX9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Hcf-gb-AXH">
                            <connections>
                                <action selector="doneButtonAction:" destination="Vax-gz-QOC" id="NAG-U5-uDn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyf-qT-G2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1036"/>
        </scene>
        <!--Generated Story-->
        <scene sceneID="awm-Jm-al8">
            <objects>
                <viewController title="Generated Story" id="GOm-es-m77" userLabel="Generated Story" customClass="StoryOutputViewController" customModule="MadLibs2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghH-gn-FXD"/>
                        <viewControllerLayoutGuide type="bottom" id="EhP-RQ-iWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqS-ZM-4Xk" userLabel="Generated Story">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPx-uT-ziI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVD-wj-qA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GAC-Cg-KSt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEB-JK-hEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XMS-zZ-2LG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzQ-Y2-VK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NED-7O-xh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Plw-EW-om2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hs5-zI-MQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vax-gz-QOC" kind="relationship" relationship="rootViewController" id="bfR-Qw-6WB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk6-4w-RkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Main" id="hIz-BX-Ahd"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1036"/>
        </scene>
    </scenes>
</document>
